<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Clase</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Tarea de Clase</h1>

    <!-- Imagen -->
    <img src="Clase.jpeg" alt="Imagen de la tarea" class="imagen">

    <!-- Cuadro de texto -->
    <div class="cuadro-texto">
        Alumna: Carolina Cardenas
    </div>

    <!-- Botón -->
    <a href="Carolina.jpeg" target="_blank">
        <button class="btn-ver">Soy una estudiante de ingeneria en desarrollo de software</button>
    </a>

    <!-- Botón oculto -->
    <a href="alvin_las_ardillas.jpeg" target="_blank" class="btn-oculto">
        ◉
    </a>

    <!-- Botón oculto esquina inferior izquierda -->
    <a href="Alvin_las_pelonas.jpeg" target="_blank" class="btn-oculto-esquina">
        ●
    </a>

    <!-- Botón oculto esquina inferior derecha -->
    <a href="alex.jpeg" target="_blank" class="btn-oculto-derecha">
        ●
    </a>


</body>
</html>